.App {
  display: grid;
  grid-template-rows: 100px, 100px, 100px, 30px, 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  position: absolute;
  top: 20px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  height: 100%;
  padding: 10px;
  background-color: white;
}

.item{
    display: relative;
}
.item:nth-child(10){
    height: 10px;
    grid-row: 4 / 4;
	grid-column: 1 / span 3;
    align-items: center;
}
.item:nth-child(11){
    height: 10px;
    grid-row: 5 / 5;
	grid-column: 1 / span 3;
    align-items: center;
}
.App-logo {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
